<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab</title>
</head>

<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<Style>
    .active {
        color: rgb(56, 56, 185);
        border-bottom: 2px solid rgb(56, 56, 185);
    }




    .center-container {
        /* border: 2px solid orangered; */
        height: 500px;
        width: 400px;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;
    }

    .square {
        border: 3px solid black;
        width: 200px;
        height: 375px;
        position: absolute;
    }

    #a1 {
        animation: a1 5s linear infinite;
    }

    @keyframes a1 {
        50% {
            border-radius: 100%;
            transform: rotate(180deg);
        }
    }

    #a2 {
        animation: a2 5s linear infinite;
    }

    @keyframes a2 {
        50% {
            border-radius: 100%;
            transform: rotate(170deg);
        }
    }

    #a3 {
        animation: a3 5s linear infinite;
    }

    @keyframes a3 {
        50% {
            border-radius: 100%;
            transform: rotate(160deg);
        }
    }

    #a4 {
        animation: a4 5s linear infinite;
    }

    @keyframes a4 {
        50% {
            border-radius: 100%;
            transform: rotate(150deg);
        }
    }

    #a5 {
        animation: a5 5s linear infinite;
    }

    @keyframes a5 {
        50% {
            border-radius: 100%;
            transform: rotate(140deg);
        }
    }

    #a6 {
        animation: a6 5s linear infinite;
    }

    @keyframes a6 {
        50% {
            border-radius: 100%;
            transform: rotate(130deg);
        }
    }

    #a7 {
        animation: a7 5s linear infinite;
    }

    @keyframes a7 {
        50% {
            border-radius: 100%;
            transform: rotate(120deg);
        }
    }

    #a8 {
        animation: a8 5s linear infinite;
    }

    @keyframes a8 {
        50% {
            border-radius: 100%;
            transform: rotate(110deg);
        }
    }

    #a9 {
        animation: a9 5s linear infinite;
    }

    @keyframes a9 {
        50% {
            border-radius: 100%;
            transform: rotate(100deg);
        }
    }

    #a10 {
        animation: a10 5s linear infinite;
    }

    @keyframes a10 {
        50% {
            border-radius: 100%;
            transform: rotate(90deg);
        }
    }

    #a11 {
        animation: a11 5s linear infinite;
    }

    @keyframes a11 {
        50% {
            border-radius: 100%;
            transform: rotate(80deg);
        }
    }

    #a12 {
        animation: a12 5s linear infinite;
    }

    @keyframes a12 {
        50% {
            border-radius: 100%;
            transform: rotate(70deg);
        }
    }

    #a13 {
        animation: a13 5s linear infinite;
    }

    @keyframes a13 {
        50% {
            border-radius: 100%;
            transform: rotate(60deg);
        }
    }

    #a14 {
        animation: a14 5s linear infinite;
    }

    @keyframes a14 {
        50% {
            border-radius: 100%;
            transform: rotate(50deg);
        }
    }

    #a15 {
        animation: a15 5s linear infinite;
    }

    @keyframes a15 {
        50% {
            border-radius: 100%;
            transform: rotate(40deg);
        }
    }

    #a16 {
        animation: a16 5s linear infinite;
    }

    @keyframes a16 {
        50% {
            border-radius: 100%;
            transform: rotate(30deg);
        }
    }

    #a17 {
        animation: a17 5s linear infinite;
    }

    @keyframes a17 {
        50% {
            border-radius: 100%;
            transform: rotate(20deg);
        }
    }

    #a18 {
        animation: a18 5s linear infinite;
    }

    @keyframes a18 {
        50% {
            border-radius: 100%;
            transform: rotate(10deg);
        }
    }
</Style>

<body>

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html">

                <span class="ml-3 text-xl">Virtual Lab</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900 active" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-900" href="list of all labs.html">Experiments</a>
                <a class="mr-5 hover:text-gray-900" href="terms_of_use.html">Terms of use</a>
               
            </nav>
            <div class="flex justify-center">
                <button
                    class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Login

            </div>


            </button>
        </div>
    </header>
    <div style="display: flex;justify-content: center; align-items: center;">
        <div class="center-container ml-20">
            <div class="square" id="a1"></div>
            <div class="square" id="a2"></div>
            <div class="square" id="a3"></div>
            <div class="square" id="a4"></div>
            <div class="square" id="a5"></div>
            <div class="square" id="a6"></div>
            <div class="square" id="a7"></div>
            <div class="square" id="a8"></div>
            <div class="square" id="a9"></div>
            <div class="square" id="a10"></div>
            <div class="square" id="a11"></div>
            <div class="square" id="a12"></div>
            <div class="square" id="a13"></div>
            <div class="square" id="a14"></div>
            <div class="square" id="a15"></div>
            <div class="square" id="a16"></div>
            <div class="square" id="a17"></div>
            <div class="square" id="a18"></div>

        </div>
        <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">

                <div
                    class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Start learning through
                        <br class="hidden lg:inline-block">Online Labs
                    </h1>
                    <p class="mb-8 leading-relaxed">The Virtual Labs is based on the idea that lab experiments can be
                        taught
                        using the Internet, more efficiently and less expensively. The labs can also be made available
                        to students with no access to physical labs or where equipment is not available owing to being
                        scarce or costly. This helps them compete with students in better equipped schools and bridges
                        the digital divide and geographical distances. The experiments can be accessed anytime and
                        anywhere, overcoming the constraints on time felt when having access to the physical lab for
                        only a short period of time.</p>
                    <div class="flex justify-center">
                        <button
                            class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">
                            <a href="list of all labs.html"> Try
                            Experiments</a></button>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center"
                            src="Images/casual-life-3d-books.png" alt="blog">
                        <div class="p-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Step 1</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Read the theory</h1>
                            <p class="leading-relaxed mb-3">Before going for doing the experiments one should have clear
                                all his concepts about the practical which he is going to perform.</p>
                            <div class="flex items-center flex-wrap ">
                                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 ml-8 object-cover object-center" src="Images/video.png" alt="blog"
                            style="width: 400px; ">

                        <div class="p-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Step 2</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Watch experiment videos </h1>
                            <p class="leading-relaxed mb-3">Watch some video of experiment before doing actual one, so
                                that you will be able to perform more better than others who don't know about it much.
                            </p>
                            <div class="flex items-center flex-wrap">
                                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/3">
                    <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
                        <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="Images/illustration.jpg"
                            alt="blog">
                        <div class="p-6">
                            <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Step 3</h2>
                            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Perform the experiment</h1>
                            <p class="leading-relaxed mb-3">After completing 1st and 2nd steps, now you are ready to use simulation lab</p>
                            <div class="flex items-center flex-wrap ">
                                <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
                                    <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"
                                        fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M5 12h14"></path>
                                        <path d="M12 5l7 7-7 7"></path>
                                    </svg>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Who are we ?
                    <br class="hidden lg:inline-block">Why we are here ?
                </h1>
                <p class="mb-8 leading-relaxed">We are some students from Cluster Innovation Center, who are working as
                    a community to solve the problem <b>"How students can perform online labs at home ?"</b> So we came up with
                    an idea of creating a virtual lab so that others can use it with an ease. Our main focus is to make
                    it more easier for teachers and students, so that they wouldn't face any kind of difficulties in
                    performing labs online. And gain proper knowledge before performing lab.</p>
                
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="Images/business-3d.png">
            </div>
        </div>
    </section>




    <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map"
                scrolling="no"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6999.946888794034!2d77.21144341375641!3d28.690440971288762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd94c8b62999%3A0xae0071f78605288f!2sCluster%20Innovation%20Centre%2C%20University%20of%20Delhi!5e0!3m2!1sen!2sin!4v1625458298014!5m2!1sen!2sin"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>

        <div class="container px-5 py-24 mx-auto flex">
            <div
                class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600">We really love to hear from our users, please send us a
                    feedback about your experience in using virtual lab. </p>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button
                    class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Send
                    Feedback</button>
                <p class="text-xs text-gray-500 mt-3">We are open source community so feel free to contribute.</p>
            </div>
        </div>
    </section>

    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">

                <span class="ml-3 text-xl">Virtual Lab</span>
            </a>
            <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">©
                2021 Virtual Lab —
                <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank"
                    rel="noopener noreferrer">@Cluster Innovation Center</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-400">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>


</body>

</html>